RUST_LOG="info"
TELOXIDE_TOKEN="telegram bot token"
TELOXIDE_STORAGE="teloxide.db"
TELOXIDE_PROXY="proxy if any"
DEVELOPER="<tel id>"
ADMINS="[<tel id>]"
BOT_USERNAME="bot user name without @"
BOT_AUTH="a shared password between web and bot"
