DATABASE_URL="sqlite://main.db"
RUST_LOG="info"
VENDOR_APIKEY="sms-activate.org"
TELOXIDE_TOKEN="<TELEGRAM_BOT_TOKEN>"
DISCORD_WEBHOOK=""
SMS_CB_PASS="pass word for the sms callback"
NAVASAN_APIKEY="navasan.tech api key"
ZARINPAL="zarinpal merchat_id"
ADMINS="[12]"
